//definimos el nombre y ambiente 
booking.property=Booking Profile Prod


// definir  a spring como manipular el esquema de base de datos al arrancar el proyecto
spring.jpa.hibernate.dll-auto= update
//habilitar el registro de aisistencias sql
spring.jpa.show-sql=true
spring.datasource.url= jdbc:mysql://localhost:3306/bookingdb
spring.datasource.username=root
spring.datasource.password=
//inicializar el esquema de base de datos  al inicio
spring.jpa.generate-dll= true