//definimos el nombre y ambiente 
booking.property=Booking Profile Dev Updated
// definir  a spring como manipular el esquema de base de datos al arrancar el proyecto
spring.jpa.hibernate.dll-auto=update
//habilitar el registro de aisistencias sql
spring.jpa.show-sql=true